<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антикафе - RelaxZone</title>
    <link rel="stylesheet" href="main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta name="keywords" content="Антикафе, кафе, relax, relaxzone, Relax, RelaxZone, Саратов, Энгельс">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(96609269, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/96609269" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <!-- main-content -->
    <div class="prev">
        <div class="bg_image">
            <img src="img/bg1.jpg" alt="bg-image">
            <div class="shadow"></div>
        </div>
        <div class="prev_content">
            <div class="logo">
                <img src="img/logotype.png" alt="logo">
            </div>
            <div class="name">
                <p>место для тёплых встреч</p>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, placeat enim corrupti ad dolorum, natus ipsam unde labore nisi blanditiis amet consectetur repellat soluta? Blanditiis ad harum illum consequuntur dolor.</p>
            </div>
            <div class="buttons">
                <a href="#about">о нас</a>
                <a href="#reservation">забронировать</a>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <div class="about" id="about">
        <div class="prev_head">
            <h2>
                Место для своих
            </h2>
        </div>
        <div class="heading">
            <h1>о нашем кафе</h1>
        </div>
        <div class="text">
            <p>Мы создали наше кафе для своих, каждого гостя мы встречаем, <br>как своего старого знакомого. У нас можно быстро и очень <br> вкусно пообедать днём и выпить кофе и коктейли. Можно <br>неспешно и нежно провести романтический ужин. Можно шумно <br> и весело отметить любое торжество: ваши гости с удовольствием <br> и благодарностью будут вспоминать этот чудесный праздник.</p>
        </div>
        <div class="advantages">
            <div class="content">
                <div class="left_up">
                    <h1>5 лет</h1>
                    <p>успешной работы</p>
                </div>
                <div class="right_up">
                    <h1>20+</h1>
                    <p>разновидностей кофе</p>
                </div>
                <div class="left_down">
                    <h1>2 этажа</h1>
                    <p>площадь нашего кафе</p>
                </div>
                <div class="right_down">
                    <h1>3000+</h1>
                    <p>довольных клиентов</p>
                </div>
            </div>
        </div>
        <div class="image-stack">
            <div class="image-stack__item image-stack__item--top">
                <img src="img/twophotoup.jpg" alt="item--top">
            </div>
            <div class="image-stack__item image-stack__item--bottom">
                <img src="img/twophotodown.jpg" alt="item--bottom">
            </div>
        </div>
        <div class="arrows">
            <div class="prev"></div>
            <div class="next"></div>
        </div>
    </div>
    <!-- REASONS -->
    <div class="reasons">
        <div class="granica"></div>
        <div class="header-reason">
            <h1>reasons</h1>
        </div>
        <div class="leader-header">
            <h1>Пять причин, почему<br>вы должны посетить<br>наше антикафе</h1>
        </div>
        <div class="gallery">
            <div class="image--1">
                <img src="img/bigleftsquare.jpg" alt="image">
            </div>
            <div class="image--2">
                <img src="img/bigrightsquare.jpg" alt="image">
            </div>
            <div class="image--3">
                <img src="img/middlesquare1.jpg" alt="image">
            </div>
            <div class="image--4">
                <img src="img/middlesquare2.jpg" alt="image">
            </div>
            <div class="image--5">
                <img src="img/smallsquare1.jpg" alt="image">
            </div>
            <div class="image--6">
                <img src="img/smallsquare2.jpg" alt="image">
            </div>
            <div class="image--7">
                <img src="img/smallsquare3.jpg" alt="image">
            </div>
        </div>
        <div class="vertical-line"></div>
        <div class="reasons-text">
            <div class="first-reason">
                <h1>1. Экономия денег.</h1>
                <p>В нашем антикафе вы платите за время,<br> проведённое в помещении, а не за еду или напитки. <br> Это означает, что вы можете принести свою еду<br> или напитки и не тратить много денег на заказы в кафе.</p>
            </div>
            <div class="second-reason">
                <h1>2. Свободное пространство.</h1>
                <p>Внутри антикафе вы можете свободно перемещаться<br> по помещению и выбирать место для работы или отдыха.</p>
            </div>
            <div class="third-reason">
                <h1>3. Общение с другими людьми.</h1>
                <p>Упомянутая свобода передвижения позволит Вам в<br> том числе общаться с другими людьми, которые также находятся там<br> для работы или отдыха. <br> Это может быть отличной возможностью для поиска новых друзей.</p>
            </div>
            <div class="fourth-reason">
                <h1>4. Уютная атмосфера.</h1>
                <p>Наше антикафе, благодаря своеобразной уютной<br> атмосфере, больше напоминает дом, чем постороннее место. Это место, где Вы можете <br>провести время с друзьями или один, наслаждаясь приятной атмосферой<br> и расслабляющей музыкой.</p>
            </div>
            <div class="fifth-reason">
                <h1>5. Экзотические постояльцы.</h1>
                <p>У нас вы разрушите все стереотипы о заведениях с животными - <br>вы сможете весело провести время и пообщаться с нашей бандой, состоящей из <br> кроликов любого окраса, а также ентов .</p>
            </div>
        </div>
    </div>
    <!-- MENU -->
    <div class="menu">
        <div class="bg--menu">
            <img src="img/bgformenu.jpg" alt="bg">
            <div class="menu--shadow_image"></div>
        </div>
        <div class="menu--content">
            <div class="heading--menu">
                <h1>Готовим с душой</h1>
                <p>наше меню</p>
                <a href="menu.html">Ознакомиться с полным меню</a>
            </div>
            <div class="menu__elements">
                <div class="element">
                    <div class="background">
                        <div class="menu--image">
                            <img src="img/sorbet.jpg" alt="1">
                        </div>
                        <div class="menu--name">
                            <h2>Сорбет</h2>
                            <p>Ассортимент: <br>
                                <ul>
                                    <li>Клубничный сорбет</li>
                                    <li>Лимонный сорбет</li>
                                    <li>Ананасовый сорбет</li>
                                    <li>Яблочный сорбет</li>
                                    <li>Вишнёвый сорбет</li>
                                </ul>
                            </p>
                        </div>
                        <div class="price">100 	&#8381;</div>
                        <div class="product"><a href="menu.html">Подробнее</a></div>
                    </div>
                </div>
                <div class="element">
                    <div class="background">
                        <div class="menu--image">
                            <img src="img/cheesecake.jpg" alt="2">
                        </div>
                        <div class="menu--name">
                            <h2>Чизкейк</h2>
                            <p>Ассортимент: <br>
                                <ul>
                                    <li>Чикагский чизкейк</li>
                                    <li>Французский чизкейк</li>
                                    <li>Филадельфийский чизкейк</li>
                                    <li>Немецкий чизкейк</li>
                                    <li>Итальянский чизкейк</li>
                                </ul>
                            </p>
                        </div>
                        <div class="price">150 	&#8381;</div>
                        <div class="product"><a href="menu.html">Подробнее</a></div>
                    </div>
                </div>
                <div class="element">
                    <div class="background">
                        <div class="menu--image">
                            <img src="img/keks.jpg" alt="3">
                        </div>
                        <div class="menu--name">
                            <h2>Капкейк</h2>
                            <p>Ассортимент: <br>
                                <ul>
                                    <li>Шоколадный капкейк</li>
                                    <li>Ванильный капкейк</li>
                                    <li>Фруктовый капкейк</li>
                                    <li>Йогуртовый капкейк</li>
                                    <li>Творожный капкейк</li>
                                </ul>
                            </p>
                        </div>
                        <div class="price">75 	&#8381;</div>
                        <div class="product">
                            <a href="menu.html">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PERSONAL -->
    <div class="personal">
        <div class="personal--content">
            <div class="heading--personal">
                <h1>Семья профессионалов</h1>
                <p>Команда</p>
            </div>
            <div class="about--personal_text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore doloribus error laborum dignissimos, placeat omnis, aperiam officiis voluptas esse, facere recusandae atque saepe voluptatibus quia! Unde doloribus magnam autem rerum.</p>
            </div>
            <div class="team">
                <div class="team-elem">
                    <div class="image_barista"></div>
                    <div class="team-elem_desc-1">
                        <h1>Дмитриев</h1>
                        <p>Максим Романович</p>
                    </div>
                </div>
                <div class="team-elem">
                    <div class="image_officiant-1"></div>
                    <div class="team-elem_desc-2">
                        <h1>Белоусов</h1>
                        <p>Игорь Константинович</p>
                    </div>
                </div>
                <div class="team-elem">
                    <div class="image_officiant-2"></div>
                    <div class="team-elem_desc-3">
                        <h1>Орехова</h1>
                        <p>Алина Степановна</p>
                    </div>
                </div>
                <div class="team-elem">
                    <div class="image_leader"></div>
                    <div class="team-elem_desc-4">
                        <h1>Котов</h1>
                        <p>Роман Юрьевич</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WORKTIME -->
    <div class="worktime">
        <div class="worktime-content">
            <div class="worktime-bg-image">
                <img src="img/bg3.jpg" alt="workbg">
            </div>
            <div class="worktime-bg-shadow"></div>
            <div class="grafik">
                <div class="grafik-days">
                    <h1>Рабочие часы</h1>
                    <p class="monday">Понедельник.............12:00 - 00:00</p>
                    <p class="tuesday">Вторник............................12:00 - 00:00</p>
                    <p class="wednesday">Среда...................................12:00 - 00:00</p>
                    <p class="thursday">Четверг...............................12:00 - 00:00</p>
                    <p class="friday">Пятница...........................12:00 - 02:00</p>
                    <p class="saturday">Суббота.............................12:00 - 02:00</p>
                    <p class="sunday">Воскресенье...............12:00 - 00:00</p>
                    <p class="number">Телефон: +7 (937) 818-07-61</p>
                </div>
            </div>
        </div>
    </div>
    <!-- RESERVATION -->
    <div class="reservation" id="reservation">
        <div class="reservation-content">
            <div class="reservation-bg-image">
                <img src="img/bg2.jpg" alt="resbg">
            </div>
            <div class="reservation-bg-shadow"></div>
            <form class="reservation-form" method="post">
                <h1>забронировать</h1>
                <p>Хотите забронировать кафе?<br>Заполните небольшую форму и мы<br>с Вами обязательно свяжемся</p>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="E-mail">
                <textarea name="comment" cols="47" rows="10" placeholder="Введите свой комментарий"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>
<a href="#" class="scrollup">Наверх</a>
<!-- Scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            }else {
                $('.scrollup').fadeOut();
            }
        });

        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
    });
</script>
</body>
</html>
